# aip-processor-api

./: build.gradle  readme.md  versions.props
.circleci/: config.yml  template.sh
aip-processor-api/: build.gradle
aip-processor-api/src/main/proto/: configuration-service.proto  plugin-types.proto  processing-service-v2.proto  processing-service-v3.proto
changelog/0.1.0/: pr-135.v2.yml  pr-149.v2.yml  pr-189.v2.yml
changelog/@unreleased/: pr-122.v2.yml  pr-199.v2.yml  pr-203.v2.yml  pr-205.v2.yml
